#BlueJ class context
comment0.params=game\ createDebugger
comment0.target=Engine(Game,\ boolean)
comment1.params=game\ width\ height\ title\ createDebugger
comment1.target=Engine(Game,\ int,\ int,\ java.lang.String,\ boolean)
comment10.params=
comment10.target=Keyboard\ getKeyboard()
comment2.params=
comment2.target=void\ update()
comment3.params=
comment3.target=void\ render()
comment4.params=
comment4.target=void\ start()
comment5.params=
comment5.target=void\ stop()
comment6.params=
comment6.target=void\ run()
comment7.params=
comment7.target=Renderer\ getRenderer()
comment8.params=
comment8.target=Window\ getWindow()
comment9.params=
comment9.target=Mouse\ getMouse()
numComments=11
