#BlueJ class context
comment0.params=eng
comment0.target=void\ render(Engine)
comment1.params=eng
comment1.target=void\ update(Engine)
comment2.params=x
comment2.target=void\ setX(int)
comment3.params=y
comment3.target=void\ setY(int)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=degrees
comment6.target=void\ setRotation(double)
comment7.params=
comment7.target=java.awt.geom.AffineTransform\ getTransform()
comment8.params=at
comment8.target=void\ setTransform(java.awt.geom.AffineTransform)
comment9.params=
comment9.target=double\ getRotation()
numComments=10
