#BlueJ class context
comment0.params=
comment0.target=Mouse()
comment1.params=e
comment1.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment10.params=
comment10.target=int\ getY()
comment2.params=e
comment2.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=
comment6.target=boolean\ isClicked()
comment7.params=
comment7.target=boolean\ isPressed()
comment8.params=
comment8.target=boolean\ isReleased()
comment9.params=
comment9.target=int\ getX()
numComments=11
