#BlueJ package file
dependency1.from=Game
dependency1.to=Window
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Handler
dependency10.type=UsesDependency
dependency2.from=Launcher
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Renderer
dependency3.to=Window
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Renderer
dependency4.type=UsesDependency
dependency5.from=GameObject
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Handler
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Handler
dependency9.to=GameObject
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=435
package.editor.width=560
package.editor.x=83
package.editor.y=172
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=173
target1.editor.y=52
target1.height=50
target1.name=Window
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1230
target2.editor.y=202
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=200
target3.editor.height=1188
target3.editor.width=1416
target3.editor.x=850
target3.editor.y=113
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=328
target4.editor.y=211
target4.height=50
target4.name=GameObject
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=460
target5.editor.y=187
target5.height=50
target5.name=Renderer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=380
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=600
target6.editor.y=355
target6.height=50
target6.name=Launcher
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=495
target7.editor.y=316
target7.height=50
target7.name=Handler
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=30
target7.y=250
