#BlueJ package file
dependency1.from=Game
dependency1.to=Window
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Handler
dependency10.type=UsesDependency
dependency11.from=MainGame
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=MainGame
dependency12.to=Engine
dependency12.type=UsesDependency
dependency13.from=MainGame
dependency13.to=Renderer
dependency13.type=UsesDependency
dependency14.from=MainGame
dependency14.to=Handler
dependency14.type=UsesDependency
dependency15.from=Engine
dependency15.to=Window
dependency15.type=UsesDependency
dependency16.from=Engine
dependency16.to=Renderer
dependency16.type=UsesDependency
dependency17.from=Engine
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Engine
dependency18.to=Handler
dependency18.type=UsesDependency
dependency19.from=Engine
dependency19.to=Keyboard
dependency19.type=UsesDependency
dependency2.from=Launcher
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Engine
dependency20.to=Mouse
dependency20.type=UsesDependency
dependency21.from=Engine
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Engine
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Keyboard
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=KeyCodes
dependency24.type=UsesDependency
dependency25.from=GameObject
dependency25.to=Engine
dependency25.type=UsesDependency
dependency26.from=Handler
dependency26.to=Engine
dependency26.type=UsesDependency
dependency27.from=Launcher
dependency27.to=MainGame
dependency27.type=UsesDependency
dependency28.from=Launcher
dependency28.to=Engine
dependency28.type=UsesDependency
dependency29.from=Debugger
dependency29.to=Window
dependency29.type=UsesDependency
dependency3.from=Renderer
dependency3.to=Window
dependency3.type=UsesDependency
dependency30.from=Launcher
dependency30.to=Debugger
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Debugger
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Utils
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Mouse
dependency33.type=UsesDependency
dependency34.from=Engine
dependency34.to=Debugger
dependency34.type=UsesDependency
dependency4.from=Game
dependency4.to=Renderer
dependency4.type=UsesDependency
dependency5.from=GameObject
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Handler
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Handler
dependency9.to=GameObject
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=435
package.editor.width=560
package.editor.x=908
package.editor.y=257
package.numDependencies=34
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=107
target1.editor.y=62
target1.height=50
target1.name=Window
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=162
target10.editor.y=330
target10.height=50
target10.name=GameObject
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=537
target11.editor.y=572
target11.height=50
target11.name=MainGame
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=250
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1335
target12.editor.y=530
target12.height=50
target12.name=Renderer
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=380
target12.y=90
target13.editor.height=700
target13.editor.width=900
target13.editor.x=893
target13.editor.y=226
target13.height=50
target13.name=Launcher
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=380
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=548
target14.editor.y=27
target14.height=50
target14.name=Engine
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=220
target14.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1480
target2.editor.y=226
target2.height=50
target2.name=Debugger
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=310
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=463
target3.editor.y=619
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Keyboard
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1357
target5.editor.y=237
target5.height=50
target5.name=Handler
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=391
target6.editor.y=443
target6.height=50
target6.name=KeyCodes
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=120
target6.y=130
target7.editor.height=1188
target7.editor.width=1416
target7.editor.x=850
target7.editor.y=113
target7.height=50
target7.name=Game
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=2
target8.height=50
target8.name=Mouse
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=240
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1474
target9.editor.y=297
target9.height=50
target9.name=Utils
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=190
